\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Simulation-Based Optimization Is Needed}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Metric}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semester Progression in Arena}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting Familiar with Arena (Queue Network)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arena Part 1: Basic queue network model.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arena-part1-queue}{{1}{3}{Arena Part 1: Basic queue network model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Inventory Model with VBA}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arena Part 2: Inventory model with VBA and control variables.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arena-part2-inventory-vba}{{2}{3}{Arena Part 2: Inventory model with VBA and control variables}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mine Factory Production and Stockpile Control Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arena Part 3: Mine factory production and stockpile control model.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arena-part3-mine}{{3}{4}{Arena Part 3: Mine factory production and stockpile control model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution: Python Implementation and Optimization}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Choices}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration from Excel Instead of Manual Copying}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Challenge: Indexing and Tooling Decisions}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Flow in Brief}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Design Decisions and Trade-Offs}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python simulator output: operating mode evolution over time.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:software-architecture}{{4}{5}{Python simulator output: operating mode evolution over time}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Parallel Runs to Optimization Focus}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observed Runtime Comparison: Java Concurrency vs Python Sequential}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average runtime comparison. Left: Java concurrent execution (5 threads, 15 occurrences). Right: Python sequential execution (10 occurrences).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:java-python-speed-comparison}{{5}{6}{Average runtime comparison. Left: Java concurrent execution (5 threads, 15 occurrences). Right: Python sequential execution (10 occurrences)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python UI workflow: single test run, optimization launch, and optimization in progress.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:python-ui-workflow}{{6}{7}{Python UI workflow: single test run, optimization launch, and optimization in progress}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization Method and Rationale}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayesian Optimization Procedure Used in This Project}{7}{subsection.5.3}\protected@file@percent }
\citation{cornell4780note15}
\citation{cornell4787lec16}
\citation{cornell4787lec17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Acquisition Intuition and Practical Implications}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why Bayesian Optimization Instead of Simpler Regression}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Learning Process and References}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Optimization Objective (Current Form)}{8}{subsection.5.7}\protected@file@percent }
\citation{penagraf2022desml}
\citation{ordenes2025drs}
\citation{cornell4780note15}
\citation{cornell4787lec16}
\citation{cornell4787lec17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Experimental Protocol Used for Optimization Runs}{9}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Python simulator output file: ore stock levels over time. During optimization runs, plot generation is disabled to reduce overhead and improve runtime performance.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimization-ui}{{7}{9}{Python simulator output file: ore stock levels over time. During optimization runs, plot generation is disabled to reduce overhead and improve runtime performance}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: What Worked and What Did Not}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threats to Validity}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Notes}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Use of Generative AI in the Project}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Structure: File Roles and How to Run}{11}{appendix.C}\protected@file@percent }
\bibcite{cornell4780note15}{1}
\bibcite{cornell4787lec16}{2}
\bibcite{cornell4787lec17}{3}
\bibcite{penagraf2022desml}{4}
\bibcite{ordenes2025drs}{5}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility}{12}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{13}
